<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Player</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .video-container {
            position: relative;
            width: 100%;
            height: 100%;
        }
        .video-layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <video id="videoPlayer" class="video-layer" controls></video>
        <video id="videoPlayer2" class="video-layer hidden" controls></video>
    </div>
    <!-- <script>var exports = {};</script> -->
    <script src="dist/bundle.js"></script>
</body>
</html>
